schema.graphql

"""This directive allows results to be deferred during execution"""
directive @defer on FIELD

type Address {
  firstLine: String
  id: ID!
  landMark: String
  name: String
  phoneNumber: String
  pinCode: String
  previousApiId: ID!
  secondLine: String
  userId: ID
}

type AddressConnection {
  edges: [AddressConnectionEdge]
  pageInfo: PageInfo
}

type AddressConnectionEdge {
  cursor: String
  node: Address
}

input AddressInput {
  firstLine: String
  landMark: String
  name: String!
  phoneNumber: String!
  pinCode: String
  previousApiId: ID
  secondLine: String
  userId: ID!
}

type AddressOutput {
  address: Address
}

type CompositeKey {
  itemId: ID
  userId: ID
}

scalar Date

type HomePage {
  content: [HomePageContent]
  id: ID!
  itemType: String!
  name: String
  previousApiId: ID!
  typeId: ID
  widget: String!
}

type HomePageConnection {
  edges: [HomePageConnectionEdge]
  pageInfo: PageInfo
}

type HomePageConnectionEdge {
  cursor: String
  node: HomePage
}

type HomePageContent {
  description: String
  id: ID!
  imageLink: String
  name: String
  offer: String
  previousApiId: String!
}

type ItemAvailability {
  actualPrice: Float
  available: String
  discount: Long
  discountPrice: Float
  id: ID!
  itemId: ID!
  unit: String
  value: Float
}

type ItemCategory {
  description: String
  id: ID!
  imageLink: String
  name: String
  offer: String
  previousApiId: String!
}

type ItemCategoryConnection {
  edges: [ItemCategoryConnectionEdge]
  pageInfo: PageInfo
}

type ItemCategoryConnectionEdge {
  cursor: String
  node: ItemCategory
}

type ItemDescription {
  disclaimer: String
  itemProperties: String
  sellerName: String
}

type ItemDetails {
  averageRating: Float
  categoryId: ID
  description: ItemDescription
  id: ID!
  imageLink: String
  imageLinks: [String]
  isWishlist: Boolean
  itemAvailability: [ItemAvailability]
  name: String
  previousApiId: ID!
  status: String
  subCategoryId: ID
}

type ItemDetailsConnection {
  edges: [ItemDetailsConnectionEdge]
  pageInfo: PageInfo
}

type ItemDetailsConnectionEdge {
  cursor: String
  node: ItemDetails
}

type ItemSubCategory {
  categoryId: ID
  description: String
  id: ID!
  imageLink: String
  name: String
  offer: String
  previousApiId: String!
}

type ItemSubCategoryConnection {
  edges: [ItemSubCategoryConnectionEdge]
  pageInfo: PageInfo
}

type ItemSubCategoryConnectionEdge {
  cursor: String
  node: ItemSubCategory
}

"""Long type"""
scalar Long

type Mutation {
  addItemReview(itemId: ID!, rating: Int, review: String, userId: ID!): UserReview
  deleteAddress(id: ID!): Boolean
  updateUser(input: UserDetailsInput!): UserDetailsOutput
  upsertAddress(input: AddressInput!): AddressOutput
}

type OrderStatus {
  confirmed: Boolean
  delivered: Boolean
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  getAddress(after: String, first: Int, userId: ID): AddressConnection
  getHomePage(after: String, first: Int): HomePageConnection
  getItemCategory(after: String, first: Int): ItemCategoryConnection
  getItemCategoryContentById(after: String, categoryId: ID, first: Int): ItemCategoryConnection
  getItemCategoryContentByIdTemp(categoryId: ID): [ItemCategory!]!
  getItemDetails(after: String, first: Int, itemType: String, typeId: ID): ItemDetailsConnection
  getItemDetailsById(itemId: ID!, userId: ID!): ItemDetails
  getItemReview(after: String, first: Int, itemId: ID!): UserReviewConnection
  getItemSubCategoryByCategoryId(after: String, categoryId: ID, first: Int): ItemSubCategoryConnection
  getUserById(id: ID!): UserDetails
  getUserOrderById(orderId: ID!): UserOrderSet
  getUserOrderSet(after: String, first: Int, userId: ID!): UserOrderSetConnection
  getUserWishList(after: String, first: Int, userId: ID): ItemDetailsConnection
}

type UserDetails {
  email: String
  firstName: String
  id: ID!
  lastName: String
  password: String
  previousApiId: ID!
  status: String
}

input UserDetailsInput {
  email: String
  firstName: String
  lastName: String
  previousApiId: ID!
}

type UserDetailsOutput {
  userDetails: UserDetails
}

type UserOrder {
  amount: Float
  availabilityId: ID
  imageLink: String
  itemId: ID!
  itemName: String
  quantity: ID
  unit: String
  userId: ID!
}

type UserOrderSet {
  addressDetails: Address
  addressId: ID
  coupenCode: String
  coupenDiscount: Float
  deliveredBy: Date
  deliveryCharge: Float
  id: ID!
  netAmount: Float
  orderAt: Date
  orderDetails: String
  orderList: [UserOrder]
  previousApiId: ID!
  status: OrderStatus
  totalAmount: Float
}

type UserOrderSetConnection {
  edges: [UserOrderSetConnectionEdge]
  pageInfo: PageInfo
}

type UserOrderSetConnectionEdge {
  cursor: String
  node: UserOrderSet
}

type UserReview {
  changedAt: Date
  id: String
  previousApiId: CompositeKey
  rating: Int
  review: String
  userName: String
}

type UserReviewConnection {
  edges: [UserReviewConnectionEdge]
  pageInfo: PageInfo
}

type UserReviewConnectionEdge {
  cursor: String
  node: UserReview
}

